html, body {
  margin: 0;
  padding: 0;
  font-family: arial, sans-serif;
}
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}
.spinner {
  background-color: #333;
  background-color: rgba(0,0,0,0.75);
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  i {
    position: absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
    margin: auto;
    color: #fff;
    width: 47px;
    height: 47px;
  }
}