.container {
  width: 800px;
  margin: 0 auto;
  * {
    box-sizing: border-box;
  }
}

ul {
  width: 50%;
  float: left;
  list-style: none;
  padding: 0;
  >li {
    margin: 10px;
    position: relative;
    >h2 {
      border-bottom: 1px solid #ccc;
      text-align: center;
      padding-bottom: 15px;
    }
    >header {
      position: absolute;
      top: 0;
      width: 100%;
      padding: 10px;
      background-color: #333;
      background-color: rgba(0,0,0,0.3);
      border-color: inherit;
      div {
        padding: 0 10px;
        float: left;
        height: 32px;
        line-height: 26px;
        border: 3px solid;
        border-color: inherit;
        color: #fff;
      }
      img {
        float: right;
      }
    }
    >div {
      position: absolute;
      right: -10px;
      top: 0;
      bottom: 0;
      margin: auto;
      height: 50px;
      line-height: 50px;
      background-color: #fff;
      background-color: rgba(255,255,255,0.85);
      color: #000;
      font-size: 21px;
      border-right: 10px solid;
      padding: 0 7px;
      border-color: inherit;
      box-shadow: 0px 0px 6px #666;
    }
    >img {
      max-width: 100%;
    }
    >a {
      display: block;
      width: 100%;
      text-decoration: none;
      text-align: center;
      color: #fff;
      height:45px;
      line-height:42px;
      position: absolute;
      bottom: -25px;
      border-top: 1px solid #eee;
      text-transform: capitalize;
      opacity: 0;
      transition: 0.3s all ease-in-out;

      background: rgb(168,168,168);
      background: -moz-linear-gradient(top,  rgba(168,168,168,1) 0%, rgba(109,109,109,1) 100%);
      background: -webkit-linear-gradient(top,  rgba(168,168,168,1) 0%,rgba(109,109,109,1) 100%);
      background: linear-gradient(to bottom,  rgba(168,168,168,1) 0%,rgba(109,109,109,1) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a8a8a8', endColorstr='#6d6d6d',GradientType=0 );

      i {
        transition: 0.3s all ease-in-out;
      }

    }
    >.saved {
      position: absolute;
      left: 10px;
      bottom: 10px;
      color: #3dff3d;
      font-size: 31px;
    }
    &:hover {
      a {
        bottom: 0;
        opacity: 1;
        &:hover {
          cursor: pointer;
          i {
            color: #000;
          }
        }
      }
    }
  }
}